# JavaTraining

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/resources/: application.yml
email/: build.gradle
email/gradle/wrapper/: gradle-wrapper.properties
email/src/main/resources/: application-docker.yml  application-local.yml  application.yml
eureka/: build.gradle
eureka/src/main/resources/: application-local.yml
gateway/: build.gradle
gateway/src/main/resources/: application-local.yml
gradle/wrapper/: gradle-wrapper.properties
script/: Dockerfile  build_image.sh  docker-compose.yml  start_apps.sh
src/main/java/: Application.java  Calculator.java  Discount.java  Tax.java
src/main/java/co/java/training/: Car.java  ParkingBoy.java  ParkingDirector.java  ParkingLot.java  ParkingMan.java  ParkingManager.java  SmartParkingBoy.java  SuperParkingBoy.java  Ticket.java
user/: build.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/configuration/: EurekaConfiguration.java  JpaAuditingConfiguration.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/converter/: UserConverter.java
user/src/main/java/com/example/user/dto/: ErrorDto.java  UserDto.java
user/src/main/java/com/example/user/exception/: GenericException.java  GlobalExceptionHandler.java  UserNotExistException.java
user/src/main/java/com/example/user/model/: UserEntity.java
user/src/main/java/com/example/user/repository/: EmailRepository.java  UserRepository.java
user/src/main/java/com/example/user/repository/fallback/: EmailQueryFallback.java
user/src/main/java/com/example/user/service/: EmailService.java  UserService.java
user/src/main/resources/: application-docker.yml  application-local.yml  application.yml  bootstrap.yml
user/src/main/resources/db/migration/: V1.0.1__Add_table_user.sql
user/src/test/java/com/example/user/controller/: UserControllerTest.java
user/src/test/java/com/example/user/converter/: UserConverterTest.java
user/src/test/java/com/example/user/fixture/: User.java
(+10 files in other folders)
